;; Modified   by https://github.com/Pineedaa

;; put path to bar config files here ;;
(defvar eww "/usr/bin/eww -c $HOME/.config/bspwm/bar")
(defvar dashboard "eww -c $HOME/.config/bspwm/dashboard")

;; Volume vars
(defpoll volume_icon :interval "1s" "scripts/volume.sh --icon")
(defpoll volumen :interval "1s" "scripts/volume.sh --vol")
(defpoll volume_value :interval "1s" "scripts/volume.sh --vol")

;; Battery vars
(defpoll batt_status :interval "20s" "scripts/battery percent")
(defpoll batt_icon :interval "5s" "scripts/battery image")

;; Workspaces
(deflisten workspace "./scripts/workspace")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Widget Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Launcher Widgets ;;
(defwidget launcher []
	(box :orientation "v" 
		 :space-evenly "false" 
		 :spacing -15
  	(button :class "launcher_icon" 
		   	:onclick "rofi -show drun &"
        "󰣇")))

;; Workspaces Widgets ;;
(defwidget workspaces []
	(literal :content workspace))


;; Wifi Widgets ;;
(defwidget wifi []
	(box		:orientation "v"  			
	(button		:style "background-image: url('${WIFIICON}');"
				:class "trayicon")))

;; Network
(defpoll WIFIICON :interval "10s" `scripts/wifi --icon`)


;; control center ;;
(defwidget notifycenter []
	(eventbox	
	(box	
        :orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				
	(button		:style "background-image: url('images/icons/system/infowidgets.png');"
        :onclick "${dashboard} open --toggle dashboard"
				:class "trayicon"))))

;; Battery Widget ;;
(defwidget battery []
	(eventbox	:onhover "${eww} update bat=true"	
				:onhoverlost "${eww} update bat=false" 
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				
	(revealer	:transition "slideup"				
				:reveal bat
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"
				
	(label  	:class "bar-battery" 
				:text '${batt_status}%')))

	(button
        :style "background-image: url('${batt_icon}');"
        ;:style "background-image: url('images/icons/system/batt.png');"
				:class "trayicon"))))
(defpoll UPDATES :interval "15m" `~/.config/bspwm/scripts/updates.sh`)
(defvar bat false)


;; Volume Widgets ;;
(defwidget volum []
	(eventbox :onhover "${eww} update volum=true" 		
			  :onhoverlost "${eww} update volum=false"
	(box      :orientation "v" 	  
			  :space-evenly "false" 
			  :spacing "2"
	(revealer :transition "slideup" 
			  :reveal volum         
			  :duration "550ms"
	(scale    :class "volbar" 	  
			  :value volume_value
			  :onchange "scripts/volume.sh set {}"
			  :orientation "v"      
			  :flipped true 
			  :tooltip "Volume: ${volumen}" 
			  :max 101 
			  :min 0))
	(button   :style "background-image: url('${volume_icon}');"
			  :class "trayicon"
			  :onclick "scripts/volume.sh --toggle-muted"))))			  
(defvar volum false)


;; Control Panel Widgets ;;	
(defwidget control []
	(box :orientation "v" 
		 :space-evenly false  
		 :class "control"
(notifycenter)
(wifi)
(volum)
(battery)))

;; Clock Widgets ;;
(defwidget time []
	(box	:orientation "v" 
      :onclick "${eww} open --toggle calendar"
			:class "time" 
			:valign "end"
	(button
      :onclick "${eww} open --toggle calendar"
			:class "time-hour" hour)
	(button
      :onclick "${eww} open --toggle calendar"
			:class "time-min"  min)))
(defpoll hour	:interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")
(defpoll time :interval "10s" "date '+%H:%M %b %d, %Y'")

;; Calendar Widgets ;;
(defwidget cal []
	(box :class "cal-box" 
		 :orientation "v"
	(box :class "cal-inner-box"
	(calendar :class "cal" 
			  :day calendar_day 
			  :month calendar_month 
			  :year calendar_year))))
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h" "scripts/calendar")
(defpoll calendar_year :interval "10h" "date '+%Y'")

;; Powermenu Widgets ;;
(defwidget power []
	(eventbox	:onhover "${eww} update power=true"	
				:onhoverlost "${eww} update power=false" 
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				:class "powermenu"
	(revealer	:transition "slideup"				
				:reveal power			 
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"

	(button   	:class "button-bspres"  			
				:tooltip "BSPWM Restart" 
				:onclick "bspc wm -r" "󰑐" )

  	(button		:class "button-reb"					
	  			:tooltip "Reboot"		 
				:onclick "reboot"	"󰜉")

	(button		:class "button-quit" 				
				:tooltip "Logout" 		 
				:onclick "killall bspwm" "󰍃")))

	(button		:class "button-off"					
				:tooltip "Shutdown"		 
				:onclick "shutdown now"	"󰐥"))))
(defvar power false)

;; Top Widgets ;;
(defwidget top []
	(box	:orientation "v" 
			:space-evenly "false" 
			:valign "start" 
(launcher)
(workspaces)))

;; Bottom Widgets ;;
(defwidget bottom []
	(box	:orientation "v" 
			:space-evenly false 
(time)
(power)))

;; End Widgets ;;
(defwidget end []
	(box :orientation "v" 
		 :space-evenly "false" 
		 :valign "end" 
		 :spacing 5
(control)
(bottom)))

;; Bar Widgets ;;
(defwidget bar []
	(box :class "eww_bar" 
		 :orientation "v" 
		 :vexpand "false" 
		 :hexpand "false"
(top)
(end)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Window Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Bar Windows ;;
(defwindow bar
	:geometry (geometry :x "25px" 
						:y "5%" 
						:height "90%" 
						:width "47px")
  :stacking "bt"
  :exclusive "true"
	:monitor 0
	:wm-ignore "false"
  :windowtype "dock"
  :reserve (struts :distance "81px" :side "left")
	:hexpand "false"
	:vexpand "false"
(bar))

;; Calendar Windows ;;
(defwindow calendar
	:geometry (geometry :x "90px" 
						:y "65%" 
						:width "270px" 
						:height "60px")
(cal))
